Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2 rv:4.0) Gecko/20150326 Firefox/3.6.6
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.0; Trident/4.1)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_9 rv:6.0; en-US) AppleWebKit/533.36.5 (KHTML, like Gecko) Version/4.0.1 Safari/533.36.5
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 6.1; Trident/3.0)
Opera/9.22 (Windows NT 6.0; U; en-US) Presto/2.9.163 Version/10.00
Opera/8.51 (X11; Linux i686; U; sl-SI) Presto/2.9.163 Version/12.00
Mozilla/5.0 (X11; Linux x86_64; rv:7.0) Gecko/20170220 Firefox/3.8
Mozilla/5.0 (X11; Linux i686; rv:7.0) Gecko/20151002 Firefox/3.6.16
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/531.11.5 (KHTML, like Gecko) Version/5.0.5 Safari/531.11.5
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_0 rv:2.0; sl-SI) AppleWebKit/534.47.2 (KHTML, like Gecko) Version/5.0.1 Safari/534.47.2
Opera/9.68 (X11; Linux x86_64; U; en-US) Presto/2.9.162 Version/12.00
Opera/8.19 (X11; Linux i686; U; sl-SI) Presto/2.9.174 Version/12.00
Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1 like Mac OS X; en-US) AppleWebKit/535.3.3 (KHTML, like Gecko) Version/3.0.5 Mobile/8B117 Safari/6535.3.3
Mozilla/5.0(Windows NT 5.0) AppleWebKit/5320 (KHTML, like Gecko) Chrome/15.0.804.0 Safari/5320
Mozilla/5.0(Macintosh; U; PPC Mac OS X 10_5_5) AppleWebKit/5360 (KHTML, like Gecko) Chrome/14.0.885.0 Safari/5360
Opera/8.63 (Windows NT 5.1; U; sl-SI) Presto/2.9.179 Version/10.00
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 5.1; Trident/4.1)
Mozilla/5.0 (Macintosh; U; U; PPC Mac OS X 10_5_6 rv:6.0; sl-SI) AppleWebKit/534.17.4 (KHTML, like Gecko) Version/4.0.1 Safari/534.17.4
Mozilla/5.0 (iPod; U; CPU iPhone OS 3_2 like Mac OS X; sl-SI) AppleWebKit/532.29.6 (KHTML, like Gecko) Version/3.0.5 Mobile/8B116 Safari/6532.29.6
Mozilla/5.0 (iPod; U; CPU iPhone OS 4_2 like Mac OS X; sl-SI) AppleWebKit/532.50.2 (KHTML, like Gecko) Version/4.0.5 Mobile/8B112 Safari/6532.50.2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4 rv:3.0; sl-SI) AppleWebKit/534.41.4 (KHTML, like Gecko) Version/4.0.4 Safari/534.41.4
Mozilla/5.0 (iPod; U; CPU iPhone OS 4_2 like Mac OS X; en-US) AppleWebKit/532.10.5 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6532.10.5
Opera/8.49 (X11; Linux x86_64; U; sl-SI) Presto/2.9.178 Version/11.00
Mozilla/5.0(X11; Linux x86_64) AppleWebKit/5340 (KHTML, like Gecko) Chrome/15.0.822.0 Safari/5340
Opera/8.87 (X11; Linux x86_64; U; sl-SI) Presto/2.9.167 Version/12.00
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/533.20.1 (KHTML, like Gecko) Version/4.0.1 Safari/533.20.1
Mozilla/5.0(Windows NT 6.1) AppleWebKit/5321 (KHTML, like Gecko) Chrome/13.0.800.0 Safari/5321
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_1 rv:5.0) Gecko/20100805 Firefox/3.8
Mozilla/5.0(Macintosh; U; PPC Mac OS X 10_5_8) AppleWebKit/5361 (KHTML, like Gecko) Chrome/14.0.822.0 Safari/5361
Mozilla/5.0(Macintosh; U; Intel Mac OS X 10_7_4) AppleWebKit/5322 (KHTML, like Gecko) Chrome/13.0.815.0 Safari/5322
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/535.29.4 (KHTML, like Gecko) Version/4.0.2 Safari/535.29.4
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 5.1; Trident/3.1)
Mozilla/5.0 (X11; Linux x86_64; rv:7.0) Gecko/20190526 Firefox/3.6.9
Mozilla/5.0(Windows NT 6.1) AppleWebKit/5350 (KHTML, like Gecko) Chrome/15.0.836.0 Safari/5350
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 5.1; Trident/5.1)
Mozilla/5.0 (Windows NT 6.0; en-US; rv:1.9.1.20) Gecko/20190929 Firefox/5.0
Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 6.1; Trident/3.1)
Mozilla/5.0(Windows NT 5.1) AppleWebKit/5360 (KHTML, like Gecko) Chrome/15.0.804.0 Safari/5360
Mozilla/5.0 (Windows; U; Windows NT 5.1) AppleWebKit/535.10.5 (KHTML, like Gecko) Version/4.0.4 Safari/535.10.5
Opera/9.27 (Windows NT 6.0; U; sl-SI) Presto/2.9.175 Version/11.00
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_5 rv:2.0) Gecko/20121211 Firefox/7.0.1
Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3 like Mac OS X; sl-SI) AppleWebKit/533.46.4 (KHTML, like Gecko) Version/4.0.5 Mobile/8B111 Safari/6533.46.4
Mozilla/5.0(Windows NT 6.1) AppleWebKit/5362 (KHTML, like Gecko) Chrome/15.0.828.0 Safari/5362
Mozilla/5.0(X11; Linux x86_64) AppleWebKit/5340 (KHTML, like Gecko) Chrome/14.0.892.0 Safari/5340
Mozilla/5.0 (Windows; U; Windows NT 5.1) AppleWebKit/531.9.5 (KHTML, like Gecko) Version/4.0.4 Safari/531.9.5
Mozilla/5.0 (Windows NT 6.1; en-US; rv:1.9.2.20) Gecko/20171126 Firefox/6.0
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/5.1)
Opera/8.72 (X11; Linux x86_64; U; en-US) Presto/2.9.164 Version/11.00
Mozilla/5.0 (X11; Linux x86_64; rv:7.0) Gecko/20190508 Firefox/6.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_7 rv:6.0) Gecko/20160314 Firefox/3.6.14
Mozilla/5.0(Macintosh; U; PPC Mac OS X 10_6_5) AppleWebKit/5331 (KHTML, like Gecko) Chrome/15.0.822.0 Safari/5331
Opera/8.73 (X11; Linux x86_64; U; sl-SI) Presto/2.9.162 Version/11.00
Opera/9.26 (Windows NT 5.0; U; en-US) Presto/2.9.185 Version/12.00
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_5 rv:4.0) Gecko/20180428 Firefox/5.0
Mozilla/5.0(X11; Linux i686) AppleWebKit/5362 (KHTML, like Gecko) Chrome/14.0.883.0 Safari/5362
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_1 rv:5.0) Gecko/20130530 Firefox/3.6.16
Mozilla/5.0(Macintosh; U; PPC Mac OS X 10_6_1) AppleWebKit/5362 (KHTML, like Gecko) Chrome/15.0.893.0 Safari/5362
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_9 rv:3.0) Gecko/20130401 Firefox/6.0
Mozilla/5.0(X11; Linux i686) AppleWebKit/5321 (KHTML, like Gecko) Chrome/14.0.879.0 Safari/5321
Mozilla/5.0 (Macintosh; U; U; PPC Mac OS X 10_6_3 rv:5.0; en-US) AppleWebKit/531.10.3 (KHTML, like Gecko) Version/4.0.1 Safari/531.10.3
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 5.1; Trident/5.0)
Opera/8.82 (X11; Linux i686; U; en-US) Presto/2.9.177 Version/11.00
Mozilla/5.0(Windows NT 6.1) AppleWebKit/5341 (KHTML, like Gecko) Chrome/15.0.890.0 Safari/5341
Opera/9.11 (X11; Linux i686; U; en-US) Presto/2.9.172 Version/11.00
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 5.1; Trident/5.1)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Trident/4.1)
Mozilla/5.0 (iPod; U; CPU iPhone OS 3_0 like Mac OS X; sl-SI) AppleWebKit/535.13.4 (KHTML, like Gecko) Version/4.0.5 Mobile/8B112 Safari/6535.13.4
Opera/9.72 (Windows NT 6.1; U; sl-SI) Presto/2.9.189 Version/11.00
Opera/9.49 (X11; Linux x86_64; U; en-US) Presto/2.9.187 Version/12.00
Opera/8.69 (X11; Linux x86_64; U; sl-SI) Presto/2.9.166 Version/12.00
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_9 rv:6.0; en-US) AppleWebKit/531.16.7 (KHTML, like Gecko) Version/4.1 Safari/531.16.7
Mozilla/5.0(Macintosh; U; Intel Mac OS X 10_5_6) AppleWebKit/5360 (KHTML, like Gecko) Chrome/14.0.838.0 Safari/5360
Mozilla/5.0(X11; Linux i686) AppleWebKit/5332 (KHTML, like Gecko) Chrome/15.0.848.0 Safari/5332
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_3 rv:3.0; sl-SI) AppleWebKit/535.47.4 (KHTML, like Gecko) Version/4.0.1 Safari/535.47.4
Opera/9.51 (X11; Linux x86_64; U; en-US) Presto/2.9.187 Version/12.00
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_3 rv:5.0; en-US) AppleWebKit/535.31.7 (KHTML, like Gecko) Version/4.0 Safari/535.31.7
Opera/8.72 (X11; Linux x86_64; U; sl-SI) Presto/2.9.187 Version/11.00
Opera/9.34 (X11; Linux x86_64; U; sl-SI) Presto/2.9.183 Version/12.00
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.1; Trident/5.1)
Mozilla/5.0 (Windows; U; Windows NT 6.1) AppleWebKit/532.36.6 (KHTML, like Gecko) Version/5.0.5 Safari/532.36.6
Mozilla/5.0 (Macintosh; U; U; Intel Mac OS X 10_6_7 rv:6.0; sl-SI) AppleWebKit/533.46.2 (KHTML, like Gecko) Version/4.0.5 Safari/533.46.2
Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/531.7.6 (KHTML, like Gecko) Version/5.1 Safari/531.7.6
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.0; Trident/3.1)
Opera/8.16 (Windows NT 5.1; U; en-US) Presto/2.9.167 Version/12.00
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.1; Trident/5.0)
Opera/8.66 (Windows NT 5.1; U; en-US) Presto/2.9.178 Version/10.00
Mozilla/5.0 (X11; Linux x86_64; rv:6.0) Gecko/20191023 Firefox/3.8
Mozilla/5.0 (Macintosh; U; U; Intel Mac OS X 10_5_2 rv:3.0; sl-SI) AppleWebKit/532.50.2 (KHTML, like Gecko) Version/4.0 Safari/532.50.2
Opera/9.85 (X11; Linux x86_64; U; sl-SI) Presto/2.9.168 Version/10.00
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT 5.1; Trident/4.1)
Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20110407 Firefox/7.0.1
Opera/8.75 (X11; Linux x86_64; U; sl-SI) Presto/2.9.188 Version/11.00
Mozilla/5.0 (X11; Linux i686; rv:5.0) Gecko/20190601 Firefox/3.6.4
Mozilla/5.0 (iPod; U; CPU iPhone OS 3_2 like Mac OS X; sl-SI) AppleWebKit/535.27.7 (KHTML, like Gecko) Version/3.0.5 Mobile/8B114 Safari/6535.27.7
Mozilla/5.0 (X11; Linux x86_64; rv:6.0) Gecko/20190621 Firefox/7.0.1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Trident/3.1)
